[webservers]
vm1 ansible_host=192.168.1.170 ansible_user=vmuser1 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3 
vm2 ansible_host=192.168.1.169 ansible_user=vmuser2 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

